buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://jitpack.io'	//for pulling dependencies from github
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}	
}


dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation ('com.github.jTendermint:jabci:master') {
		exclude module : 'slf4j-simple'
	}
	implementation 'com.github.jtendermint:websocket:master-SNAPSHOT'
	
    // test scope
    testImplementation 'junit:junit:4.12'
}

jar {
	baseName = "${rootProject.name}"
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8