buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'https://jitpack.io' } //for pulling dependencies from github
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://jitpack.io' }
}


dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-file'
	
	implementation ('com.github.jTendermint:jabci:v0.9.0') {
		exclude module : 'slf4j-simple'
	}

	//implementation 'com.github.jtendermint:websocket:a1dc380'
	implementation 'com.github.jtendermint:websocket:0.0.2-beta'

	implementation 'org.cryptacular:cryptacular:1.2.0'
		
    // test scope
    testImplementation 'junit:junit:4.12'
}

jar {
	baseName = "${rootProject.name}"
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8